
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta content="always" name="referrer" />
<meta name="renderer" content="webkit" />
<meta name="author" content="Johnny Kun" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Go跳转中请稍等...</title>
    <link rel="stylesheet" href="https://daohang.aizhancloud.cn/zb_users/theme/qingdh/style/css/font-awesome.min.css" type="text/css" media="all" />
    <style>
        body,html {
            height: 100%;
            font-size: 10px;
            -webkit-tap-highlight-color: transparent;
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        *,
        :after,
        :before {
            box-sizing: border-box;
        }

        body {
            background-color: #f3f3f3;
            padding-top: 56px !important;
            min-width: 350px;
            margin: 0;
            background-image: url(http://www.dmoe.cc/random.php) ;
            background-repeat:no-repeat;
        }

        a,body {
            color: #333;
            text-decoration: none;
        }

        #content {
            position: relative;
            margin: 0 auto;
            padding: 0 15px 15px;
            width: 350px;
            max-width: 100%;
        }

        .wrap {
            position: absolute;
            top: 100px;
            left: 50%;
            padding: 40px 0 0;
            width: 100%;
            border-radius: 6px;
            background-color: #fff;
            box-shadow: .5rem .875rem 2.375rem rgba(39, 44, 49, .06), .0625rem .1875rem .5rem rgba(39, 44, 49, .03);
            text-align: center;
            transform: translateX(-50%);
        }

        .title {
            color: #2f2f2f;
            text-shadow: .0625rem .0625rem .0625rem rgba(0, 0, 0, .2);
            font-size: 22px;
        }

        .tips {
            margin-top: 8px;
            color: #888;
            font-size: 16px;
        }

        .content {
            display: flex;
            margin: 12px auto 0;
            padding: 10px;
            width: 80%;
            border: 1px solid #ddd;
            border-radius: 4px;
            zoom: 1;
            -webkit-box-align: center;
            align-items: center;
        }

        .content .symbol {
            width: 40px;
            height: 40px;
            border-radius: 2px;
            background: #bcc6d8;
            text-align: center;
            font-size: 20px;
            line-height: 40px;
            flex-shrink: 0;
        }

        .content .symbol i {
            color: #f3f3f3;
            margin-top: 10px;
            display: inline-block;
        }

        .content .link {
            overflow: hidden;
            margin-left: 10px;
            color: #3194d0;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 14px;
        }

        .contact {
            margin-top: 24px;
        }

        .Jump {
            display: inline-block;
            margin: 5px;
            width: 100px;
            height: 45px;
            border: 1px solid #03a9f4;
            border-radius: 22px;
            background-color: #03a9f4;
            color: #fff;
            font-size: 16px;
            line-height: 43px;
            cursor: pointer;
        }

        #close {
            display: inline-block;
            margin: 5px;
            width: 100px;
            height: 45px;
            border: 1px solid #10ce67;
            border-radius: 22px;
            background-color: #10ce67;
            color: #fff;
            font-size: 16px;
            line-height: 43px;
            cursor: pointer;
        }
    </style>
</head>

<body class="ie8" style="">
    <script>
        function closePage() {
            /* 通用窗口关闭 */
            window.opener = null;
            window.open('', '_self');
            window.close();
            /* 微信浏览器关闭 */
            WeixinJSBridge.call('closeWindow');
        }
    </script>
</body>

</html>
